#root {
  margin: 0;
  /*padding: 2rem;*/
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

#main-con {
  padding-top: 50px;
  width: 75%;
  display: flex;
  margin: auto;
}

#pfp {
  height: 450px;
  min-width: 343px;
  overflow: hidden;
  justify-content: center;
  display: flex;
  align-items: center;
  border-radius: 25px;
  margin-left: auto;
}

img {
  object-fit: cover;
  height: 100%;
  min-width: 100%;
}

#intro{
  margin-left: 50px;
  max-width: 750px;
  font-size: 22px;
  text-align: left;
  margin-right: auto;
}

.spacer {
  height: 75px;
  width: 100%;
} 

.border{
  border: 2px;
  border-style: groove;
}

.body {
  
}